$logo-menu-font: 'Shrikhand', cursive
$text-font: 'Roboto', sans-serif
$main-color: #9356DC
$second-color: #FF79DA
$third-color: #99E2D0
$fourth-color: #008766
$light-grey: #F7F7F7
$medium-grey: #EAEAEA
$dark-grey: #7E7E7E
$very-dark-grey: #353535
$box-shadow-small: 0px 2px 4px rgba(0, 0, 0, 0.15)
$box-shadow-medium: 0px 4px 10px rgba(0, 0, 0, 0.25)
$box-shadow-large: 0px 4px 15px rgba(0, 0, 0, 0.15)

@keyframes active-coeur
    0%
        transform: scale(0)
    90%
        transform: scale(1.5)
    100%
        transform: scale(1.1)
        opacity: 1

*
    box-sizing: border-box

html
    display: flex
    justify-content: center

body
    margin: 0
    font-family: $text-font
    max-width: 1440px
    position: relative

main
    display: flex
    flex-direction: column
    align-items: center

header 
    width: 100%
    height: 63px
    display: flex
    justify-content: center

.retour-acceil
    margin: 23px
    position: absolute
    left: 0
    top: 0
    color: black
    &:hover
        color: $main-color

h1, h2, h3, p, ul
    margin: 0
    padding: 0

h1
    font-family: $logo-menu-font
    font-style: italic
    font-size: 30px
    margin-top: 15px

h2
    font-family: $logo-menu-font
    font-style: italic
    font-size: 28px

h3
    font-weight: 300
    font-size: 16px
    text-transform: uppercase
    border-bottom: 3px solid $third-color
    width: 40px
    height: 27px

main
    width: 100%

.menu-image
    margin: 0
    width: 100%
    min-height: 275px
    max-height: 383px
    & img
        width: 100%
        height: 100%
        object-fit: cover

article
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -45px
    width: 100%
    max-width: 1055px
    border-radius: 40px 40px 0 0
    padding: 32px 13px 0 13px
    background-color: $light-grey

.nom-et-coeur
    display: flex
    justify-content: space-between
    position: relative
    width: 340px
    margin-bottom: 28px
    & .coeur-actif
        opacity: 0
        position: absolute
        top: 10px
        right: 10px
        line-height: 1
        &:active
            animation-name: active-coeur
            animation-duration: 400ms
            background: linear-gradient($main-color, $second-color)
            background-clip: text
            -webkit-background-clip: text
            color: transparent
            animation-fill-mode: forwards
    & .coeur-inactif
        position: absolute
        top: 20px
        right: 10px

.choix-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    max-width: 635px
    margin-bottom: 28px

li
    display: flex
    flex-wrap: nowrap
    list-style-type: none
    margin: 12px 13px
    max-width: 100%
    height: 70px
    font-weight: 500
    font-size: 18px
    border-radius: 15px
    overflow: hidden
    box-shadow: $box-shadow-large
    & p:nth-child(1)
        font-weight: 700
        font-size: 15px
        /* & p:nth-child(1) affecte le 1er p de .menu-valid mais aussi celui de .deroulant
    & p:nth-child(2)
        font-weight: 300
        font-size: 15px
    & i
        width: 0
        height: 100%
        color: white
        padding: 35px 0
        background-color: $third-color
    &:hover
        i
            transition-duration: 500ms
            width: 60px
            padding: 35px 18px

.menu-valid
    display: flex
    flex-direction: column
    justify-content: space-evenly
    flex-shrink: 1
    width: 100%
    margin: 12px 0 12px 15px
    & p
        flex-shrink: 0
        height: 19px
        overflow: hidden
        text-overflow: ellipsis

.deroulant
    display: flex
    flex-shrink: 0
    align-items: flex-end
    & p
        margin: 15px
    & i
        
.commander
    width: 185px
    height: 50px
    margin-bottom: 40px
    background: linear-gradient(355deg, $main-color, $second-color)
    color: white
    border: none
    border-radius: 25px
    box-shadow: $box-shadow-medium
    font-style: normal
    font-weight: 500
    font-size: 16px
    &:hover
        opacity: 90%
        box-shadow: $box-shadow-large
        transition-duration: 500ms

footer
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    height: 186px
    padding: 22px 25px
    background-color: $very-dark-grey
    color: white

.footer-logo
    font-family: $logo-menu-font
    font-style: italic
    font-size: 18px

.footer-links
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 99px
    & div
        display: flex
    & i
        width: 24px
        margin-top: 9px
    & a
        color: white
        text-decoration: none

@media all and (min-width: 900px)
    footer
        height: 114px
        flex-direction: row
        justify-content: flex-end
        align-items: flex-end
        padding-bottom: 30px

    .footer-logo
        order: 2
        padding-left: 85px
        padding-right: 50px

    .footer-links
        order: 1
        flex-direction: row
        width: 620px
        height: 19px

/* travail à faire: passer le code au validateur w3c puis commiter le trajail déjà fait.
     
     dans le css des menus: faire en sorte que l'animation régresse après le survol de la souris (au lieux de juste disparaitre)
                          les ... n'apparaissent pas quand tu contenus est coupé (au vurvol de la souris)
     analyser l'animation coeur pour savoir pourquoi, lors de la première activation, elle ne se fait pas correctement
     faire le loader au chargement de la page:
        Page d’accueil
            ● Quand l’application aura plus de menus, un “loader” sera nécessaire. Sur cette maquette, nous souhaitons en avoir un aperçu.
                Il devra apparaître pendant 1 à 3 secondes quand on arrive sur la page d'accueil, couvrir l'intégralité de l'écran, et
                utiliser les animations CSS (pas de librairie). Le design de ce loader n’est pas défini, toute proposition est donc la bienvenue
                tant qu’elle est cohérente avec la charte graphique du site.
        Pages de menu
            ● À l’arrivée sur la page, les plats devront apparaître progressivement avec un léger
            décalage dans le temps. Ils pourront apparaître soit un par un, soit par groupe
            “Entrée”, “Plat” et “Dessert”


