$logo-menu-font: 'Shrikhand', cursive
$text-font: 'Roboto', sans-serif
$main-color: #9356DC
$second-color: #FF79DA
$third-color: #99E2D0
$fourth-color: #008766
$light-grey: #F7F7F7
$medium-grey: #EAEAEA
$dark-grey: #7E7E7E
$very-dark-grey: #353535
$box-shadow-small: 0px 2px 4px rgba(0, 0, 0, 0.15)
$box-shadow-medium: 0px 4px 10px rgba(0, 0, 0, 0.25)
$box-shadow-large: 0px 4px 15px rgba(0, 0, 0, 0.15)

/* animation de grossicement du coeur lors d'un clic
@keyframes active-coeur
    0%
        transform: scale(0)
    90%
        transform: scale(1.5)
    100%
        transform: scale(1.05)
        opacity: 1
/* 1.05 au lieux de 1 sert à déborder légèrement du du cadre du coeur vite pour le masquer entièrement. une autre possibilité aurait été de transformer la couleur de coeur inactif en même temps que la transformation de coeur-actif, mais celà aurait engendré plus de calculs pour le navigateur */

@keyframes loader
    0% 
    99.99%
        width: 100%
        height: 100%
        opacity: 1
    100%
        width: 0
        height: 0
        opacity: 0

@keyframes progress-bar
    0%
        width: 0%
    25%
        width: 20%
    45%
        width: 20%
    65%
        width: 80%
    80%
        width: 80%
    100%
        width: 100%

@keyframes apparition
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes apparition-point-1
    0%
        opacity: 0
    25%
        opacity: 0
    26%
        opacity: 1
    100%
        opacity: 1

@keyframes apparition-point-2
    0%
        opacity: 0
    50%
        opacity: 0
    51%
        opacity: 1
    100%
        opacity: 1

@keyframes apparition-point-3
    0%
        opacity: 0
    75%
        opacity: 0
    76%
        opacity: 1
    100%
        opacity: 1
    
@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

html
    display: flex
    justify-content: center

.loader
    animation-name: loader
    animation-duration: 5000ms
    animation-fill-mode: both
    z-index: 2
    position: fixed
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding-top: 20%
    background-color: white

.loader-text
    display: flex
    font-size: 25px
    padding: 20px
    & p:nth-of-type(2)
        animation-name: apparition-point-1
        animation-duration: 1500ms
        animation-fill-mode: both
        animation-iteration-count: 3
    & p:nth-of-type(3)
        animation-name: apparition-point-2
        animation-duration: 1500ms
        animation-fill-mode: both
        animation-iteration-count: 3
    & p:nth-of-type(4)
        animation-name: apparition-point-3
        animation-duration: 1500ms
        animation-fill-mode: both
        animation-iteration-count: 3
    & i
        display: block
        animation-name: rotation
        animation-duration: 1000ms
        animation-iteration-count: 5
        margin-left: 30px
        
.loader-bar
    width: 90%
    max-width: 400px
    height: 30px
    border: 3px solid black

.progress-bar
    animation-name: progress-bar
    animation-duration: 5000ms
    animation-fill-mode: both
    width: 100%
    height: 100%
    background-color: green

.contenus-page
    animation-name: apparition
    animation-delay: 5000ms
    animation-duration: 2000ms
    animation-fill-mode: both
    width: 100%
    margin:0
    box-sizing: border-box
    font-family: $text-font

main
    display: flex
    flex-direction: column
    align-items: center

h1, h2, p
    margin: 0

h2
    font-size: 18px

ul
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0

li
    list-style-type: none

.header-logo
    display: flex
    justify-content: center
    align-items: center
    height: 63px
    margin: 15px 0 5px 0
    box-shadow: $box-shadow-small
    position: relative
    z-index: 1

.search-bar
    display: flex
    justify-content: center
    align-items: center
    margin-top: -5px
    padding: 17px
    background-color: $medium-grey
    & form
        display: flex

.search-bar-icon
    display: flex
    align-items: center
    margin-right: 17px

#search-area
    padding: 0
    width: 109px
    height: 19px
    border: none
    background-color: $medium-grey

.header-logo img
    width: 162px

.main-top
    background-color: $light-grey
    width:100%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-bottom: 57px
    & h1 
        width: 70%
        padding-top: 39.5px
    & p
        width: 85%
        font-size: 18px
        margin: 15px 0 27px 0
        color: $very-dark-grey

.explore
    padding: 13px 19px
    background: linear-gradient(355deg, $main-color, $second-color)
    border-radius: 25px
    box-shadow: $box-shadow-medium
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: white
    text-decoration: none
    transition-duration: 500ms
    &:hover
        opacity: 90%
        box-shadow: $box-shadow-large

.fonctionnement
    width: 100%
    max-width: 375px
    align-self: center
    margin: 50px 0 68px 0
    & h1
        margin-left: 20px
    & li
        display: flex
        margin-top: 25px

.pastille
    display: flex
    justify-content: center
    align-items: center
    position: relative
    top: 26.86px
    left: 20px
    z-index: 1
    width:24px
    height:24px
    border-radius: 50%
    background-color: $main-color

.fonctionnement li
    width: 100%
    max-width: 322.49px

.fonct-cont
    display:flex
    align-items: center
    position: relative
    left: 9px
    z-index: 0
    width: 100%
    max-width: 322.49px
    height: 72.38px
    margin-right: 20px
    background-color: $light-grey
    box-shadow: $box-shadow-large
    border-radius: 20px
    & i
        margin: 24.54px 27px 0 33.47px
        color: $dark-grey

.block-restaurants
    display: flex
    justify-content: center
    width: 100%
    background-color: $light-grey

#restaurants
    width: 100%
    max-width: 490px
    padding-bottom: 50px
    background-color: $light-grey
    & h1
        padding: 54px 0 3px 20px

.restaurants-card
    width: 100%
    max-width: 490px
    height: 251px
    margin: 17px
    background: #FFFFFF
    border-radius: 15px
    box-shadow: $box-shadow-large
    position: relative
    & a
        color: black
        text-decoration: none
    & img
        width: 100%
        height: 174px
        object-fit: cover
        object-position: left bottom
        border-radius: 15px 15px 0 0
    & .nouveau
        width: 80px
        height: 30px
        box-shadow: $box-shadow-small
        border-radius: 2px
        font-weight: 500
        line-height: 30px
        display: inline-block
        text-align: center
        background-color: $third-color
        color: $fourth-color
        position: absolute
        top: 15px
        right: 15px
    & h2
        margin: 14px 0 5px 13px
    & .card-lieux 
        margin-left: 13px
        font-size: 17px
    & .coeur-actif
        opacity: 0
        position: absolute
        bottom: 33px
        right: 25px
        &:hover
            animation-name: active-coeur
            animation-duration: 400ms
            background: linear-gradient($main-color, $second-color)
            background-clip: text
            -webkit-background-clip: text
            color: transparent
            animation-fill-mode: forwards
    & .coeur-inactif
        position: absolute
        bottom: 33px
        right: 25px

.restaurants-card:nth-child(2) img
    object-position: left 60.5%

footer
    display: flex
    justify-content: center
    background-color: $very-dark-grey

.block-footer
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    width: 100%
    max-width: 490px
    height: 186px
    padding: 22px 25px
    background-color: $very-dark-grey
    color: white

.footer-logo
    font-family: $logo-menu-font
    font-style: italic
    font-size: 18px

.footer-links
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 99px
    & div
        display: flex
    & i
        width: 24px
        margin-top: 9px
    & a
        color: white
        text-decoration: none

@media all and (min-width: 1100px)
    body
        max-width: 1440px

    .loader
        padding-left: 20%

    .fonctionnement
        width: 100%
        max-width: 1100px

    #restaurants
        width: 100%
        max-width: 1100px
        & ul
            justify-content: space-between

    .restaurants-card
        width: 100%
        max-width: 490px
        & img
            object-position: 0 -105px

    .restaurants-card:nth-child(2) img
        object-position: left 56.8%

    footer
        justify-content: flex-end

    .block-footer
        width: 100%
        min-width: 1100px
        height: 114px
        flex-direction: row
        justify-content: flex-end
        align-items: flex-end
        padding-bottom: 30px

    .footer-logo
        order: 2
        padding-left: 85px
        padding-right: 50px

    .footer-links
        order: 1
        flex-direction: row
        height: 19px

    .footer-element
        margin-right: 12px
        &:nth-of-type(2)
            margin-right: 50px